REST_PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=supermarket
TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXJ0Ijoic2Rmc2Rmc2Rmc2Rmc2Rmc2RmZHNmZHNmZHNmZHNmc2RsO2s7anZ4amN2a3NsZGZqa3BzZGtmLTAzaS1yaTItcmszMi1rci0zMmtmOTNqMmYwajNmMGotM2pyLTNqZC1mbWRrY29kc2lvZHNqZls5M2UyLWVpMmU9LTJlLWsyMWUtMmtlMD1sa2RrMWQ7In0.x6HQfMA11bnIw7yLbw2p6wKKxuMc3e2XASbilJaJO48